CACHE MANIFEST
css/bootstrap.min.css
css/style.css
css/font-awesome.min.css
js/jquery.min.js
js/bootstrap.min.js
js/loader.js
img/small_angle_pointer.png
img/angleicon.png
img/blue_battery.png
img/blue_egg_header.png
img/blue_pointer.png
img/bluetoothicon.png
img/rotation_circle.png
img/download.png
img/eggdroplogo.png
img/eggicon.png
img/fileicon.png
img/green_battery.png
img/green_egg_header.png
img/green_pointer.png
img/guide.png
img/homeicon.png
img/landing1.jpg
img/loading_egg.png
img/mainscreen1.jpg
img/orange_battery.png
img/orange_egg_header.png
img/orange_pointer.png
img/pin_cropped.png
img/play.png
img/purple_battery.png
img/purple_egg_header.png
img/purple_pointer.png
img/red_battery.png
img/red_egg_header.png
img/red_pointer.png
img/ruler.png
img/rulericon.png
img/rulerportrait.png
img/speedometer-bg.png
img/timeicon.png
img/topbarbg.png
img/yellow_battery.png
img/yellow_egg_header.png
img/yellow_pointer.png
fonts/fontawesome-webfont.woff2?v=4.7.0
fonts/fontawesome-webfont.woff?v=4.7.0 
fonts/fontawesome-webfont.ttf?v=4.7.0 
Egg_drop_audios/yelling.wav
Egg_drop_audios/almostcrack.wav
Egg_drop_audios/2ndlast.wav
Egg_drop_audios/crack.wav
Egg_drop_audios/last.wav
Egg_drop_audios/4thsound.wav
Egg_drop_audios/5thsound.wav
Egg_drop_audios/6thsound.wav
Egg_drop_audios/7thsound.wav
Egg_drop_audios/8thsound.wav
Egg_drop_audios/9thsound.wav
Egg_drop_audios/10thsound.wav
Egg_drop_audios/11thsound.wav
Egg_drop_audios/12thsound.wav
Egg_drop_audios/13thsound.wav


FALLBACK:
index.html

NETWORK:
*
index.html